/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .experience, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.experience .exp-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: linear-gradient(to left, #1e3c72, #2a5298); 

}
.navbar.sticky{
    padding: 15px 0;
    background: linear-gradient(to left, #000428, #004e92);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .max-width .logo{
    font-weight: bolder;
    font-size: larger;
    border: 2px solid white;
    border-radius: 2px;
    padding: 2px;
}
.navbar .max-width .logo:hover{
    font-weight: bolder;
    font-size: larger;
    border: 2px solid crimson;
    border-radius: 2px;
    padding: 2px;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu  a{
    list-style: none;
    display: inline-block;
    /* display: block; */
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu a:hover {
    color: crimson;
}
.navbar .sticky .menu a:hover {
    color: crimson;
}


/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: blue;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    height: 100vh;
    background: linear-gradient(to left, #BA5370, #F4E2D8); 
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    background-image: url("images/home_background_image.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
.home .max-width{
  width: 100%;
  display: flex;
  padding: 0% 20%;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 30px;
    color: rgb(0, 81, 255);
    padding-left: 5%;
}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(255, 0, 0);
    padding: 0%;
}
.home .home-content .text-3{
    font-size: 23px;
    margin: 5px 0;
    color: rgb(4, 0, 255);
    
}
.home .home-content .image img{
    height: 20vh;
    width: 10vw;
    border-radius: 55%;  
    margin: 6%;
   
}
.home .home-content .links li{
    display: inline;
    font-size: 50px;
    padding: 10px;
}
.home .home-content .links li a {
    color: rgb(101, 132, 235);
}
.home .home-content .links li a:hover {
    color: rgb(255, 0, 0);
}

/* about section styling */
.about{
    background: linear-gradient(to left, #E0EAFC, #CFDEF3);
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-size:larger;
}

/* education section styling */
.education{
    color:white;
    background: linear-gradient(to left, #000000, #434343);
}
.education .title::before{
    
    background: #fff;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #000428;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
/* Place the container to the left */
.left {
    left: 0;
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 18px;
    color: #000000;
}
.content:hover{
    background:rgb(245, 103, 131);
    transform: scale(1.05);
    
}

/* experience,certifications,projects section styling */
.experience{
    background: linear-gradient(to left, #E0EAFC, #CFDEF3);
    
}
.experience .title::before{
   background: #000000;
}
.experience .exp-content{
    margin-left: 30px;
    margin-right: 30px;
}
.experience .exp-content .card{
    width: calc(33% - 5px);
    background: white;
    text-align: center;
    border-radius: 15px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid black;
}
.experience .exp-content .card:hover{
    background: crimson;
}
.experience .exp-content .card .box{
    transition: all 0.3s ease;
}
.experience .exp-content .card:hover .box{
    transform: scale(1.05);
}
.experience .exp-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.experience .exp-content .card:hover i{
    color: #fff;
}
.experience .exp-content .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.experience .exp-content .card p{
    font-size: 20px;
}


/* additional project section styling */
#project{
    background: linear-gradient(to left, #000000, #434343);
}
.experience .title1::before{
    background: #fff;
    color: white;
}

h3{
    color: white;
    font-size: 20px;
}
h5{
    font-weight: normal;
}
/* contact section styling */
.contact {
    background: linear-gradient(to left, #000000, #434343);
    color: white;
    height: auto;
}
.contact .title::before{
    background: white;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
    padding: 0% 25%;
    width: auto;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .links li{
    display: inline;
    font-size: 50px;
    padding: 10px;
}
.contact .contact-content .links li a {
    color: rgb(101, 132, 235);
}
.contact .contact-content .links li a:hover {
    color: rgb(255, 0, 0);
}


/* footer section styling */
footer{
    background: linear-gradient(to left, #000428, #004e92);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu  a{
        display: block;
        float: none;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu a i{
        font-size: 0px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 0px;
    }
    .home .home-content a i{
        font-size: 40px;
    }
    .home .home-content .image img{
        height: 100px;
        width: 100px;
        border-radius: 55%;  
        margin-left: 10%;
       
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .home .home-content .links li{
        display: inline-flex;
        font-size: 15px;
        /* padding: 1px; */
    }
    .contact .contact-content .links li{
        display: inline-flex;
        font-size: 15px;
        /* padding: 1px; */
    }
    .about .about-content .right{
        flex: 100%;
    }
    .experience .exp-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
        font-size: 10px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .max-width{
        padding: 0px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .experience .exp-content .card{
        width: 100%;
    }
    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
        }
        
        /* Full-width containers */
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }
      
        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Make all right containers behave like the left ones */
        .right {
        left: 0%;
        }
}

@media (max-width: 400px) {
    .home .home-content{
        
        margin-left: 0px;
        width: 90%;
    }
    .home .home-content .text-1{
        font-size: 30px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
